Para correto funcionamento da Aplicação, deve ser criada uma CONEXÃO 'Java DB (Network)' 
na Aba Services do Netbeans.

Se tiver dúvida, seguem os passos:

Qualquer coisa fala com o Daniel Goulart, por que ele quem criou.

Os arquivos da base de dados seguem no projeto, na pasta "Alunos". Esta pasta pode ser alocada no diretório padrão
do Java DB.

Para Obter o endereço, 
clique na aba Services ao lado de Projects no NetBeans, 
Databases, 
e com o botão direito em JavaDB,
Propriedades,
Database Location é o endereço que procura, e alí deve ser alocada a pasta Alunos. 

Após isto, crie a conexão clicando com o botão direito em Databases na aba Services do netbeans,
New Connection,
Java DB (Network),
HOST:localhost PORT:1527 DATABSE:Alunos
Após isto, a base deverá se encontrar pronta para conexão e a tabela estará alocada em
jdbc:derby://localhost:1527/Alunos [ on APP] > APP > Tables > Alunos.

Lembre-se também de adicionar a Library 'Java DB Driver' ao projeto.

Se o endereço da base de dados utilizada for outro, as únicas conexões criadas até o momento se encontram no arquivo
DAO.java no método getConnection().

A nível de acertividade, segue um link com duas imagens:
1- as tabelas estruturadas no banco criado.
2- a saída resultante do algoritmo.
link: https://imgur.com/a/3IRwWxp

